<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <section>
        <h1>Welcome to our Landing Page!</h1>
        <button>Read About Us</button>
    </section>
    <br>
    <nav>
        <a href="">Home</a> |
        <a href="">About</a> |
        <a href="#Services">Services</a> |
        <a href="#Contact">Contact</a>
    </nav>
    <hr>
    <section id="Services">
        <h2>Our Services</h2>
        <!--3card-->
        <div style="display: flex; gap: 10px;">
            <article style="border: 1px solid; padding: 15px;">
                <h3>Web Development</h3>
                <p>We build fast and responsive websites tailored to your needs.</p>
            </article>
            <article style="border: 1px solid; padding: 15px;">
                <h3>Mobile Apps</h3>
                <p>Creating intuitive and user-friendly mobile applications.</p>
            </article>
            <article style="border: 1px solid; padding: 15px;">
                <h3>UI/UX Design</h3>
                <p>Designing engaging interfaces that enhance user experience.</p>
            </article>
        </div>
    </section>
    <hr>
    <section>
        <h2>Our Testimonials</h2>
        <div>
            <article>
                <h3>Section Testimonials</h3>
            </article>
        </div>
    </section>
    <hr>
    <footer id="Contact">
        <p><b>For Contacts:</b></p>
        <a href="https://facebook.com"><img src="./imgs/facebook.png" width="20"></a> |
        <a href="https://instagram.com"><img src="./imgs/instagram.png" width="20"></a> |
        <a href="https://x.com"><img src="./imgs/x.png" width="20"></a>
    </footer>
</body>
</html>